<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditController" customModule="JTCardDiary" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="298-WV-okm" id="B7K-y3-ZCv"/>
                <outlet property="textView" destination="qAv-3i-ra6" id="nTZ-Rm-iPi"/>
                <outlet property="titleLbl" destination="SoL-Qw-T4m" id="nOx-Iy-Da9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qAv-3i-ra6">
                    <rect key="frame" x="8" y="56" width="375" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">几天奶奶爱到家了撒娇的了撒娇的拉萨氪金大佬刷卡机达拉斯科技的萨拉科技大 氪金大佬萨科技的快乐撒娇的拉萨惊呆了萨科技的来看撒娇的卢卡斯建档立卡时间段来看撒娇地拉时间段绿卡基多拉看似简单拉克丝基多拉圣诞节了撒娇地洒落肯德基萨洛克的就撒禄口街道撒了肯德基爱上了肯德基爱丽丝肯德基</string>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fjs-6K-Ab7"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是今天日记的标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-Qw-T4m">
                    <rect key="frame" x="12" y="28" width="351" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3VN-WL-hfE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qAv-3i-ra6" secondAttribute="bottom" constant="20" id="298-WV-okm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SoL-Qw-T4m" secondAttribute="trailing" constant="12" id="XK5-PX-B7y"/>
                <constraint firstItem="SoL-Qw-T4m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="Y2n-y7-ohS"/>
                <constraint firstItem="qAv-3i-ra6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="brN-DJ-N5o"/>
                <constraint firstItem="SoL-Qw-T4m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="g7u-kX-otv"/>
                <constraint firstItem="qAv-3i-ra6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="8" id="nol-V1-dPZ"/>
                <constraint firstItem="qAv-3i-ra6" firstAttribute="top" secondItem="SoL-Qw-T4m" secondAttribute="bottom" constant="8" id="sIC-gA-OzQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
