<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewController" customModule="JTCardDiary" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="ehi-dF-whV" id="YiX-xr-oQM"/>
                <outlet property="pageControl" destination="YTg-YF-JXK" id="yR2-9i-0XJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-br-wG6">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOO-4z-E8h">
                            <rect key="frame" x="8" y="5" width="31" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="Y5q-wz-Lcd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-mn-Zh8">
                            <rect key="frame" x="336" y="5" width="31" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="删除"/>
                            <connections>
                                <action selector="deleteClick:" destination="-1" eventType="touchUpInside" id="8cn-Ow-ed8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KOO-4z-E8h" firstAttribute="top" secondItem="1tQ-br-wG6" secondAttribute="top" constant="5" id="145-lj-fuh"/>
                        <constraint firstItem="KOO-4z-E8h" firstAttribute="leading" secondItem="1tQ-br-wG6" secondAttribute="leading" constant="8" id="6s6-Ed-whm"/>
                        <constraint firstAttribute="bottom" secondItem="Tae-mn-Zh8" secondAttribute="bottom" constant="5" id="L7G-n7-Nmj"/>
                        <constraint firstAttribute="bottom" secondItem="KOO-4z-E8h" secondAttribute="bottom" constant="5" id="goN-PP-KMn"/>
                        <constraint firstAttribute="trailing" secondItem="Tae-mn-Zh8" secondAttribute="trailing" constant="8" id="oh2-CR-1qx"/>
                        <constraint firstItem="Tae-mn-Zh8" firstAttribute="top" secondItem="1tQ-br-wG6" secondAttribute="top" constant="5" id="uyk-dm-9OB"/>
                        <constraint firstAttribute="height" constant="40" id="x5b-l0-jkI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-dF-whV">
                    <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-YF-JXK">
                            <rect key="frame" x="168" y="562" width="39" height="37"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YTg-YF-JXK" firstAttribute="centerX" secondItem="ehi-dF-whV" secondAttribute="centerX" id="88H-kM-IUf"/>
                        <constraint firstAttribute="bottom" secondItem="YTg-YF-JXK" secondAttribute="bottom" constant="8" id="aFA-FN-nOQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="0.95334507042253525" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1tQ-br-wG6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1T9-XC-wSi"/>
                <constraint firstItem="1tQ-br-wG6" firstAttribute="top" secondItem="ehi-dF-whV" secondAttribute="bottom" id="2Pp-BY-IUy"/>
                <constraint firstItem="ehi-dF-whV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="clz-8c-sg9"/>
                <constraint firstItem="1tQ-br-wG6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gFd-6T-Oaj"/>
                <constraint firstItem="ehi-dF-whV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jLo-Vc-G0S"/>
                <constraint firstItem="1tQ-br-wG6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="y88-ZQ-roY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ehi-dF-whV" secondAttribute="trailing" id="zwW-U4-QNY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
