<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryListCell" id="gTV-IL-0wX" customClass="DiaryListCell" customModule="JTCardDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g33-eJ-Auk">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-LD-VOR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-0w-RkB">
                                <rect key="frame" x="75" y="0.0" width="225" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is a wanderful day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-JM-vMj">
                                <rect key="frame" x="88" y="20" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YkN-Mr-vOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yintian" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-J1-Oh7">
                                <rect key="frame" x="38.5" y="100" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q5X-J1-Oh7" secondAttribute="height" multiplier="21:17" id="TJv-s7-hvM"/>
                                    <constraint firstAttribute="height" constant="18" id="otz-Pi-XkC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp5-3D-iLY">
                                <rect key="frame" x="18.5" y="32" width="38.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-PS-UgE">
                                <rect key="frame" x="10" y="74" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-T0-Eob">
                                <rect key="frame" x="16.5" y="100" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8vR-T0-Eob" secondAttribute="height" multiplier="1:1" id="k02-t1-dlj"/>
                                    <constraint firstAttribute="height" constant="18" id="zW0-ob-2DU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-oS-kmg">
                                <rect key="frame" x="75" y="0.0" width="1" height="150"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="282-MN-QVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-tT-vzG">
                                <rect key="frame" x="88" y="48" width="200" height="82"/>
                                <string key="text">Today is a wanderful dayToday is a wanderful dayToday is a wanderful dayToday is a wanderful dayToday is a wanderful dayToday is a wanderful dayToday is a wanderful day</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKK-tT-vzG" firstAttribute="leading" secondItem="bPH-oS-kmg" secondAttribute="trailing" constant="12" id="07m-Bs-saS"/>
                            <constraint firstAttribute="bottom" secondItem="OP4-0w-RkB" secondAttribute="bottom" id="1Os-Qi-cF0"/>
                            <constraint firstItem="7Cb-PS-UgE" firstAttribute="leading" secondItem="ulp-LD-VOR" secondAttribute="leading" constant="10" id="21h-US-w6i"/>
                            <constraint firstAttribute="bottom" secondItem="eKK-tT-vzG" secondAttribute="bottom" constant="20" id="4iD-py-q3U"/>
                            <constraint firstItem="hBo-JM-vMj" firstAttribute="top" secondItem="ulp-LD-VOR" secondAttribute="top" constant="20" id="4rj-dF-zpJ"/>
                            <constraint firstItem="Q5X-J1-Oh7" firstAttribute="top" secondItem="7Cb-PS-UgE" secondAttribute="bottom" constant="8" id="Atz-SN-Riw"/>
                            <constraint firstItem="8vR-T0-Eob" firstAttribute="top" secondItem="7Cb-PS-UgE" secondAttribute="bottom" constant="8" id="Cll-2S-Aae"/>
                            <constraint firstItem="eKK-tT-vzG" firstAttribute="top" secondItem="hBo-JM-vMj" secondAttribute="bottom" constant="8" id="DLk-Yx-y4o"/>
                            <constraint firstAttribute="trailing" secondItem="hBo-JM-vMj" secondAttribute="trailing" constant="12" id="VGH-WV-2Cs"/>
                            <constraint firstItem="bPH-oS-kmg" firstAttribute="top" secondItem="ulp-LD-VOR" secondAttribute="top" id="Vbd-E7-7Ga"/>
                            <constraint firstItem="8vR-T0-Eob" firstAttribute="centerX" secondItem="7Cb-PS-UgE" secondAttribute="centerX" constant="-12" id="a4q-db-T0d"/>
                            <constraint firstItem="hBo-JM-vMj" firstAttribute="leading" secondItem="bPH-oS-kmg" secondAttribute="trailing" constant="12" id="cCC-SB-Low"/>
                            <constraint firstAttribute="trailing" secondItem="eKK-tT-vzG" secondAttribute="trailing" constant="12" id="cuV-cq-xek"/>
                            <constraint firstItem="OP4-0w-RkB" firstAttribute="width" secondItem="ulp-LD-VOR" secondAttribute="width" multiplier="0.75" id="eiL-Wu-RWS"/>
                            <constraint firstItem="Q5X-J1-Oh7" firstAttribute="centerX" secondItem="7Cb-PS-UgE" secondAttribute="centerX" constant="12" id="fNN-hI-thT"/>
                            <constraint firstAttribute="trailing" secondItem="OP4-0w-RkB" secondAttribute="trailing" id="gHG-SX-EKL"/>
                            <constraint firstItem="7Cb-PS-UgE" firstAttribute="centerY" secondItem="ulp-LD-VOR" secondAttribute="centerY" constant="8" id="iLl-d1-gBV"/>
                            <constraint firstItem="bPH-oS-kmg" firstAttribute="leading" secondItem="OP4-0w-RkB" secondAttribute="leading" id="irf-pg-xWY"/>
                            <constraint firstItem="OP4-0w-RkB" firstAttribute="leading" secondItem="7Cb-PS-UgE" secondAttribute="trailing" constant="10" id="jAA-RF-FOV"/>
                            <constraint firstItem="7Cb-PS-UgE" firstAttribute="centerX" secondItem="mp5-3D-iLY" secondAttribute="centerX" id="jQK-aa-guv"/>
                            <constraint firstItem="7Cb-PS-UgE" firstAttribute="top" secondItem="mp5-3D-iLY" secondAttribute="bottom" id="n64-56-c4l"/>
                            <constraint firstItem="OP4-0w-RkB" firstAttribute="top" secondItem="ulp-LD-VOR" secondAttribute="top" id="xgx-8k-ty9"/>
                            <constraint firstAttribute="bottom" secondItem="bPH-oS-kmg" secondAttribute="bottom" id="yrT-7s-UXN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ulp-LD-VOR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2d1-wd-ZwO"/>
                <constraint firstAttribute="bottom" secondItem="g33-eJ-Auk" secondAttribute="bottom" id="DUg-WR-Ogq"/>
                <constraint firstItem="ulp-LD-VOR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DhE-gR-ZiI"/>
                <constraint firstItem="g33-eJ-Auk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FqD-h1-kwf"/>
                <constraint firstAttribute="bottom" secondItem="ulp-LD-VOR" secondAttribute="bottom" id="ZDn-fj-6mh"/>
                <constraint firstItem="g33-eJ-Auk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f6c-RV-shh"/>
                <constraint firstAttribute="trailing" secondItem="ulp-LD-VOR" secondAttribute="trailing" id="sPI-bJ-ppU"/>
                <constraint firstAttribute="trailing" secondItem="g33-eJ-Auk" secondAttribute="trailing" id="zux-Ab-uP7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="372" height="295"/>
            <connections>
                <outlet property="containerView" destination="ulp-LD-VOR" id="mdv-eK-9jY"/>
                <outlet property="contentLbl" destination="eKK-tT-vzG" id="Cgc-lJ-BgI"/>
                <outlet property="coverImg" destination="OP4-0w-RkB" id="jeC-aA-FZl"/>
                <outlet property="dayLbl" destination="mp5-3D-iLY" id="isU-dv-4x7"/>
                <outlet property="moodImg" destination="8vR-T0-Eob" id="7sy-U1-roP"/>
                <outlet property="shadowLayer" destination="g33-eJ-Auk" id="N5I-rA-imL"/>
                <outlet property="titleLbl" destination="hBo-JM-vMj" id="oyV-gm-BeV"/>
                <outlet property="weatherImg" destination="Q5X-J1-Oh7" id="ZWK-c6-33A"/>
                <outlet property="weekLbl" destination="7Cb-PS-UgE" id="Zhf-4g-Wz9"/>
            </connections>
            <point key="canvasLocation" x="-70.400000000000006" y="155.62218890554723"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="happy" width="48" height="48"/>
        <image name="yintian" width="42" height="34"/>
    </resources>
</document>
