<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerController" customModule="JTCardDiary" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="X3g-Jg-egc" id="94q-72-D1l"/>
                <outlet property="contentView" destination="5fI-yx-n2P" id="bfC-Mc-bNn"/>
                <outlet property="monthTableView" destination="31V-Mx-17L" id="7lW-rj-nvl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearTableView" destination="VSm-v0-GsV" id="E0x-79-x8k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-LH-fHo">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <connections>
                        <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="Z7f-iH-Iqd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-yx-n2P">
                    <rect key="frame" x="0.0" y="667" width="375" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6O-nf-sk4">
                            <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-Lb-fR0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                    <state key="normal" title="MOVE"/>
                                    <connections>
                                        <action selector="moveBtnClick:" destination="-1" eventType="touchUpInside" id="0gE-Ad-hiD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Llv-Lb-fR0" firstAttribute="centerY" secondItem="F6O-nf-sk4" secondAttribute="centerY" id="7Fz-UJ-n7o"/>
                                <constraint firstItem="Llv-Lb-fR0" firstAttribute="top" secondItem="F6O-nf-sk4" secondAttribute="top" id="GjC-N0-90R"/>
                                <constraint firstAttribute="height" constant="50" id="MQH-He-Y34"/>
                                <constraint firstItem="Llv-Lb-fR0" firstAttribute="leading" secondItem="F6O-nf-sk4" secondAttribute="leading" id="qJp-C7-JC8"/>
                                <constraint firstItem="Llv-Lb-fR0" firstAttribute="centerX" secondItem="F6O-nf-sk4" secondAttribute="centerX" id="xwf-rY-ogK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-vC-Ocw">
                            <rect key="frame" x="187" y="0.0" width="1" height="250"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="BAJ-cf-fPh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31V-Mx-17L">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="5I9-7V-PTC"/>
                                <outlet property="delegate" destination="-1" id="6nl-04-ERW"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-v0-GsV">
                            <rect key="frame" x="188" y="0.0" width="187" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="HqB-o1-mB6"/>
                                <outlet property="delegate" destination="-1" id="Jqd-Qf-Sge"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VSm-v0-GsV" firstAttribute="leading" secondItem="kKZ-vC-Ocw" secondAttribute="trailing" id="4IJ-xn-2ZM"/>
                        <constraint firstAttribute="trailing" secondItem="F6O-nf-sk4" secondAttribute="trailing" id="4fd-Zr-iw2"/>
                        <constraint firstItem="kKZ-vC-Ocw" firstAttribute="centerX" secondItem="5fI-yx-n2P" secondAttribute="centerX" id="7Mw-mW-7ND"/>
                        <constraint firstItem="F6O-nf-sk4" firstAttribute="top" secondItem="31V-Mx-17L" secondAttribute="bottom" id="Oq6-8g-crD"/>
                        <constraint firstAttribute="trailing" secondItem="VSm-v0-GsV" secondAttribute="trailing" id="RES-6y-7Ck"/>
                        <constraint firstItem="31V-Mx-17L" firstAttribute="leading" secondItem="5fI-yx-n2P" secondAttribute="leading" id="aKh-Oh-gKD"/>
                        <constraint firstItem="31V-Mx-17L" firstAttribute="top" secondItem="5fI-yx-n2P" secondAttribute="top" id="bdf-At-hyy"/>
                        <constraint firstItem="F6O-nf-sk4" firstAttribute="leading" secondItem="5fI-yx-n2P" secondAttribute="leading" id="cca-7g-TZF"/>
                        <constraint firstAttribute="bottom" secondItem="kKZ-vC-Ocw" secondAttribute="bottom" constant="50" id="ceH-1M-dtr"/>
                        <constraint firstItem="VSm-v0-GsV" firstAttribute="top" secondItem="5fI-yx-n2P" secondAttribute="top" id="fy7-77-IKg"/>
                        <constraint firstItem="kKZ-vC-Ocw" firstAttribute="leading" secondItem="31V-Mx-17L" secondAttribute="trailing" id="hZV-ue-f4x"/>
                        <constraint firstAttribute="height" constant="300" id="kcB-xB-SVv"/>
                        <constraint firstItem="F6O-nf-sk4" firstAttribute="top" secondItem="VSm-v0-GsV" secondAttribute="bottom" id="oqt-ib-czC"/>
                        <constraint firstAttribute="bottom" secondItem="F6O-nf-sk4" secondAttribute="bottom" id="pED-Yp-B2W"/>
                        <constraint firstItem="kKZ-vC-Ocw" firstAttribute="top" secondItem="5fI-yx-n2P" secondAttribute="top" id="wvU-b7-Kin"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20031910211267606" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5fI-yx-n2P" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WG9-dF-znl"/>
                <constraint firstItem="5fI-yx-n2P" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="300" id="X3g-Jg-egc"/>
                <constraint firstItem="ycp-LH-fHo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eRI-K3-Foq"/>
                <constraint firstItem="5fI-yx-n2P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uBj-bP-ed7"/>
                <constraint firstItem="ycp-LH-fHo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vMP-la-9fY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ycp-LH-fHo" secondAttribute="trailing" id="xeU-Xg-3i4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ycp-LH-fHo" secondAttribute="bottom" id="zQZ-Ad-zYy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
