<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FormatView" customModule="JTCardDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.84999999999999998" tag="333" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-dR-1rB">
                    <rect key="frame" x="212" y="30" width="28" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="alignright"/>
                    <state key="selected" image="alignright_s"/>
                    <connections>
                        <action selector="alignClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="aKn-81-Lv6"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.84999999999999998" tag="337" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-qO-fIT">
                    <rect key="frame" x="212" y="83" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="underline"/>
                    <state key="selected" image="underline_s"/>
                    <connections>
                        <action selector="fontClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="yt6-Ph-Dvq"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.84999999999999998" tag="338" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-b7-VX8">
                    <rect key="frame" x="288" y="83" width="33" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="strikethrough"/>
                    <state key="selected" image="strikethrough_s"/>
                    <connections>
                        <action selector="fontClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="peq-Tv-Irc"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.84999999999999998" tag="331" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-EC-lE7">
                    <rect key="frame" x="56" y="30" width="28" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="alignleft"/>
                    <state key="selected" image="alignleft_s"/>
                    <connections>
                        <action selector="alignClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="HyF-85-uJK"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.84999999999999998" tag="332" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-PH-PDE">
                    <rect key="frame" x="134" y="30" width="28" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="aligncenter"/>
                    <state key="selected" image="aligncenter_s"/>
                    <connections>
                        <action selector="alignClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="kva-dc-uGB"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.84999999999999998" tag="335" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-G0-nGb">
                    <rect key="frame" x="56" y="83" width="27" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="bold"/>
                    <state key="selected" image="bold_s"/>
                    <connections>
                        <action selector="fontClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Grv-38-T02"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.84999999999999998" tag="336" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-uz-0pt">
                    <rect key="frame" x="141" y="83" width="19" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="italic"/>
                    <state key="selected" image="italic_s"/>
                    <connections>
                        <action selector="fontClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="V7J-YM-3vL"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" alpha="0.84999999999999998" tag="339" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-P9-fRA">
                    <rect key="frame" x="57" y="141" width="27" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="listol"/>
                    <state key="selected" image="listol_s"/>
                    <connections>
                        <action selector="listClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="def-jn-PYF"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" alpha="0.84999999999999998" tag="340" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-Xl-ZpS">
                    <rect key="frame" x="133" y="143" width="29" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="listul"/>
                    <state key="selected" image="listul_s"/>
                    <connections>
                        <action selector="listClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qbc-wb-F7q"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.84999999999999998" tag="334" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-bq-3yr">
                    <rect key="frame" x="290" y="30" width="29" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="divider"/>
                    <state key="selected" image="divider_s"/>
                    <connections>
                        <action selector="addLineClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="029-Hh-wQU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-34.399999999999999" y="133.13343328335833"/>
        </view>
    </objects>
    <resources>
        <image name="aligncenter" width="28" height="22"/>
        <image name="aligncenter_s" width="28" height="22"/>
        <image name="alignleft" width="28" height="22"/>
        <image name="alignleft_s" width="28" height="22"/>
        <image name="alignright" width="28" height="22"/>
        <image name="alignright_s" width="28" height="22"/>
        <image name="bold" width="22" height="24"/>
        <image name="bold_s" width="22" height="24"/>
        <image name="divider" width="28" height="21"/>
        <image name="divider_s" width="28" height="21"/>
        <image name="italic" width="16" height="24"/>
        <image name="italic_s" width="16" height="24"/>
        <image name="listol" width="28" height="28"/>
        <image name="listol_s" width="28" height="28"/>
        <image name="listul" width="28" height="22"/>
        <image name="listul_s" width="28" height="22"/>
        <image name="strikethrough" width="28" height="24"/>
        <image name="strikethrough_s" width="28" height="24"/>
        <image name="underline" width="24" height="24"/>
        <image name="underline_s" width="24" height="24"/>
    </resources>
</document>
