<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoView" customModule="JTCardDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-WR-BuS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqS-Gg-X1q">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-ua-CXf">
                    <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.74901960779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8gQ-bB-ZkJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="导入0个视频"/>
                    <connections>
                        <action selector="importBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="TcN-L4-fXf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QbD-WR-BuS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2KA-y3-H4q"/>
                <constraint firstItem="QbD-WR-BuS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Te7-fu-BHw"/>
                <constraint firstItem="QbD-WR-BuS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="XF1-bU-QuC"/>
                <constraint firstItem="g8n-ua-CXf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gEk-wV-cIK"/>
                <constraint firstAttribute="bottom" secondItem="g8n-ua-CXf" secondAttribute="bottom" constant="-44" id="qeN-1B-U1x"/>
                <constraint firstItem="QbD-WR-BuS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sJX-my-9Za"/>
                <constraint firstAttribute="trailing" secondItem="g8n-ua-CXf" secondAttribute="trailing" id="srN-46-kZC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomImportBtn" destination="qeN-1B-U1x" id="b62-SM-sFa"/>
                <outlet property="collectionView" destination="QbD-WR-BuS" id="LJE-7U-FjY"/>
                <outlet property="importBtn" destination="g8n-ua-CXf" id="Zpg-8q-w1Y"/>
            </connections>
            <point key="canvasLocation" x="-15" y="47"/>
        </view>
    </objects>
</document>
