<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayController" customModule="JTCardDiary" customModuleProvider="target">
            <connections>
                <outlet property="countLbl" destination="WZL-9D-OJh" id="BGb-Tj-ptA"/>
                <outlet property="dateLbl" destination="J7S-tx-Nrr" id="8ak-yr-Xnz"/>
                <outlet property="funcView" destination="kwO-pS-fPL" id="euF-ES-puK"/>
                <outlet property="moodImg" destination="sSS-Uc-bjZ" id="57C-6e-ZxY"/>
                <outlet property="textView" destination="Mu9-mg-O4h" id="vHn-fc-efa"/>
                <outlet property="titleTF" destination="kMc-Gn-gmY" id="93h-by-nNA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherImg" destination="FOd-Q4-ERa" id="Dj9-A1-L0Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-pS-fPL">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-0I-Vra">
                            <rect key="frame" x="0.0" y="9" width="94" height="26"/>
                            <state key="normal" image="reEdit"/>
                            <connections>
                                <action selector="editBtnClick:" destination="-1" eventType="touchUpInside" id="uu9-uq-VDj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-It-25D">
                            <rect key="frame" x="94" y="9" width="93.5" height="26"/>
                            <state key="normal" image="like"/>
                            <connections>
                                <action selector="likeBtnClick:" destination="-1" eventType="touchUpInside" id="GVE-OZ-Uup"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enK-as-v4L">
                            <rect key="frame" x="187.5" y="9" width="94" height="26"/>
                            <state key="normal" image="delet"/>
                            <connections>
                                <action selector="deletBtnClick:" destination="-1" eventType="touchUpInside" id="Ojx-1K-J1O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-dW-9L1">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                            <state key="normal" image="share"/>
                            <connections>
                                <action selector="shareBtnClick:" destination="-1" eventType="touchUpInside" id="gtp-aA-1fR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="enK-as-v4L" firstAttribute="top" secondItem="kwO-pS-fPL" secondAttribute="top" constant="9" id="21m-C0-MWK"/>
                        <constraint firstItem="e5L-dW-9L1" firstAttribute="leading" secondItem="enK-as-v4L" secondAttribute="trailing" id="21o-1z-JDI"/>
                        <constraint firstItem="enK-as-v4L" firstAttribute="leading" secondItem="IwB-It-25D" secondAttribute="trailing" id="DfP-TS-zG0"/>
                        <constraint firstItem="IwB-It-25D" firstAttribute="width" secondItem="iPg-0I-Vra" secondAttribute="width" id="Mjk-6f-Wxv"/>
                        <constraint firstItem="iPg-0I-Vra" firstAttribute="top" secondItem="kwO-pS-fPL" secondAttribute="top" constant="9" id="ODB-y8-Mmw"/>
                        <constraint firstAttribute="bottom" secondItem="e5L-dW-9L1" secondAttribute="bottom" id="Oic-uW-t4M"/>
                        <constraint firstItem="IwB-It-25D" firstAttribute="leading" secondItem="iPg-0I-Vra" secondAttribute="trailing" id="PWk-9q-Kjw"/>
                        <constraint firstItem="enK-as-v4L" firstAttribute="leading" secondItem="IwB-It-25D" secondAttribute="trailing" id="TVm-9u-BX2"/>
                        <constraint firstAttribute="bottom" secondItem="IwB-It-25D" secondAttribute="bottom" constant="9" id="ZF3-ai-Gpi"/>
                        <constraint firstItem="IwB-It-25D" firstAttribute="leading" secondItem="iPg-0I-Vra" secondAttribute="trailing" id="eky-oB-eTz"/>
                        <constraint firstItem="enK-as-v4L" firstAttribute="width" secondItem="iPg-0I-Vra" secondAttribute="width" id="iXh-uC-XXJ"/>
                        <constraint firstItem="IwB-It-25D" firstAttribute="top" secondItem="kwO-pS-fPL" secondAttribute="top" constant="9" id="jjV-S2-3Gd"/>
                        <constraint firstAttribute="bottom" secondItem="iPg-0I-Vra" secondAttribute="bottom" constant="9" id="kO8-Y6-Nk9"/>
                        <constraint firstAttribute="trailing" secondItem="e5L-dW-9L1" secondAttribute="trailing" id="kw9-v9-fb1"/>
                        <constraint firstItem="e5L-dW-9L1" firstAttribute="top" secondItem="kwO-pS-fPL" secondAttribute="top" id="oGg-5u-aLR"/>
                        <constraint firstAttribute="height" constant="44" id="rJm-1C-6xc"/>
                        <constraint firstAttribute="bottom" secondItem="enK-as-v4L" secondAttribute="bottom" constant="9" id="rfM-Ej-bJY"/>
                        <constraint firstItem="iPg-0I-Vra" firstAttribute="leading" secondItem="kwO-pS-fPL" secondAttribute="leading" id="riN-wE-lh6"/>
                        <constraint firstItem="e5L-dW-9L1" firstAttribute="leading" secondItem="enK-as-v4L" secondAttribute="trailing" id="z8M-B6-hrb"/>
                        <constraint firstItem="e5L-dW-9L1" firstAttribute="width" secondItem="iPg-0I-Vra" secondAttribute="width" id="zN4-o7-Y3o"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-19 23:46:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-tx-Nrr">
                    <rect key="frame" x="15" y="56" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="O2y-rW-1H4"/>
                        <constraint firstAttribute="width" constant="120" id="OVV-qu-h55"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字数：666" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-9D-OJh">
                    <rect key="frame" x="143" y="56" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="rk0-tq-2DE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-mg-O4h">
                    <rect key="frame" x="8" y="82" width="359" height="541"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yintian" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-Q4-ERa">
                    <rect key="frame" x="335.5" y="56" width="24.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FOd-Q4-ERa" secondAttribute="height" multiplier="21:17" id="WSM-hi-w4g"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-Uc-bjZ">
                    <rect key="frame" x="303.5" y="56" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sSS-Uc-bjZ" secondAttribute="height" multiplier="5:5" id="XZq-ua-m2F"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="今天是个好日子" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-Gn-gmY">
                    <rect key="frame" x="12" y="28" width="351" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WeE-on-U5Q"/>
                    </constraints>
                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WZL-9D-OJh" firstAttribute="bottom" secondItem="J7S-tx-Nrr" secondAttribute="bottom" id="4KZ-Wa-xkO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mu9-mg-O4h" secondAttribute="trailing" constant="8" id="4e7-uG-YeN"/>
                <constraint firstItem="FOd-Q4-ERa" firstAttribute="centerY" secondItem="WZL-9D-OJh" secondAttribute="centerY" id="5GH-D6-Yp9"/>
                <constraint firstItem="WZL-9D-OJh" firstAttribute="leading" secondItem="J7S-tx-Nrr" secondAttribute="trailing" constant="8" id="7rM-2Z-NaW"/>
                <constraint firstItem="J7S-tx-Nrr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Qn5-es-eOQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kMc-Gn-gmY" secondAttribute="trailing" constant="12" id="Uas-8V-Hbd"/>
                <constraint firstItem="J7S-tx-Nrr" firstAttribute="top" secondItem="kMc-Gn-gmY" secondAttribute="bottom" constant="8" id="Uaw-Pu-xY0"/>
                <constraint firstItem="FOd-Q4-ERa" firstAttribute="top" secondItem="sSS-Uc-bjZ" secondAttribute="top" id="VTC-dX-OS6"/>
                <constraint firstItem="kwO-pS-fPL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Vgs-nw-XGQ"/>
                <constraint firstItem="FOd-Q4-ERa" firstAttribute="top" secondItem="WZL-9D-OJh" secondAttribute="top" id="WKn-gz-eDE"/>
                <constraint firstItem="FOd-Q4-ERa" firstAttribute="bottom" secondItem="WZL-9D-OJh" secondAttribute="bottom" id="X80-c2-qHj"/>
                <constraint firstItem="FOd-Q4-ERa" firstAttribute="leading" secondItem="sSS-Uc-bjZ" secondAttribute="trailing" constant="12" id="gBf-FO-JcD"/>
                <constraint firstItem="kwO-pS-fPL" firstAttribute="top" secondItem="Mu9-mg-O4h" secondAttribute="bottom" id="gZA-cc-1je"/>
                <constraint firstItem="Mu9-mg-O4h" firstAttribute="top" secondItem="J7S-tx-Nrr" secondAttribute="bottom" constant="6" id="hhC-hK-dR0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FOd-Q4-ERa" secondAttribute="trailing" constant="15" id="n3j-4v-t3w"/>
                <constraint firstItem="kMc-Gn-gmY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="pG4-it-9Uc"/>
                <constraint firstItem="kMc-Gn-gmY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="rHb-a7-2PH"/>
                <constraint firstItem="Mu9-mg-O4h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="s9g-1v-j1y"/>
                <constraint firstItem="WZL-9D-OJh" firstAttribute="top" secondItem="J7S-tx-Nrr" secondAttribute="top" id="sNo-bV-51U"/>
                <constraint firstItem="kwO-pS-fPL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="t35-xH-sjU"/>
                <constraint firstItem="kwO-pS-fPL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="txc-SG-FG4"/>
                <constraint firstItem="FOd-Q4-ERa" firstAttribute="bottom" secondItem="sSS-Uc-bjZ" secondAttribute="bottom" id="wFY-8t-3Ly"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="delet" width="20" height="23"/>
        <image name="happy" width="48" height="48"/>
        <image name="like" width="22" height="20"/>
        <image name="reEdit" width="20" height="22"/>
        <image name="share" width="18" height="18"/>
        <image name="yintian" width="42" height="34"/>
    </resources>
</document>
